sudo: required
services:
  - docker

before_install:
  - docker build -t ppeelman/docker-react -f Dockerfile.dev .

script:
  - docker run -e "CI=true" ppeelman/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  region: "eu-west-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-347233590055"
  bucket_path: "docker-react"
  on:
    branch: master